# FoodSafetyManagementWebsiteDemo_Group37

./: .gitignore  Program.cs  README.md  WebAnToanVeSinhThucPhamDemo.csproj  WebAnToanVeSinhThucPhamDemo.sln  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
Areas/Blog/Controllers/: CoSoController.cs  DanhMucController.cs  HienThiTinTucController.cs  TinTucController.cs
Areas/Blog/Models/: CreatePostModel.cs
Areas/Blog/Views/: _ViewImports.cshtml
Areas/Blog/Views/CoSo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/DanhMuc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/HienThiTinTuc/: Detail.cshtml  Index.cshtml
Areas/Blog/Views/TinTuc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Database/Controllers/: DbManageController.cs
Areas/Files/Controllers/: FileManagerController.cs
Areas/HoSo/Controllers/: HoSoATTPController.cs
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Views/: _ViewImports.cshtml
Controllers/: BaoCaoViPhamController.cs  CoSoController.cs  DangkyATTP.cs  DangkyATTPController.cs  DataContext.cs  HoSoDangKyController.cs  HomeController.cs
Data/: RoleName.cs
ExtendMethods/: AppExtends.cs  ModelStateExtend.cs  StringExtension.cs
FileDatabase/: data_procedures.sql  quanlyantoanvesinhthucpham (1).sql  quanlyantoanvesinhthucpham.sql
Migrations/: 20240421043537_Init.Designer.cs  20240421043537_Init.cs  20240421134847_LienHe.Designer.cs  20240421134847_LienHe.cs  20240421212036_AddIdentity.Designer.cs  20240421212036_AddIdentity.cs  20240423125006_AddCategory.Designer.cs  20240423125006_AddCategory.cs  20240424141911_AddPost.Designer.cs  20240424141911_AddPost.cs  20240424151859_AddPostInit.Designer.cs  20240424151859_AddPostInit.cs  20240426051908_UpdateUsers.Designer.cs  20240426051908_UpdateUsers.cs  20240426053529_UpdateTable.Designer.cs  20240426053529_UpdateTable.cs  20240430045500_AddInit.Designer.cs  20240430045500_AddInit.cs  20240503032040_update1.Designer.cs  20240503032040_update1.cs  20240505145713_AddInit.Designer.cs  20240505145713_AddInit.cs  20240507171013_update2.Designer.cs  20240507171013_update2.cs  20240602045533_UpdatePost.Designer.cs  20240602045533_UpdatePost.cs  20240602141952_update3.Designer.cs  20240602141952_update3.cs  20240603024151_UpdatePost2.Designer.cs  20240603024151_UpdatePost2.cs  20240603025021_UpdatePost3.Designer.cs  20240603025021_UpdatePost3.cs  20240604032006_update4.Designer.cs  20240604032006_update4.cs  QlattpContextModelSnapshot.cs
Models/: AppUser.cs  AtvstpContext.cs  BanCongBoSp.cs  BaoCaoViPham.cs  CanBo.cs  ChiTietDoanThanhTra.cs  ChiTietKetQua.cs  ChuCoSo.cs  ChucVu.cs  CoSo.cs  DanhMuc.cs  ErrorViewModel.cs  HoSoCapGiayChungNhan.cs  HoSoGiayChungNhanViewModel.cs  KeHoach.cs  KeHoachCoSo.cs  MailSettings.cs  MucKiemTra.cs  NguoiDung.cs  PhuongXa.cs  QlattpContext.cs  QuanHuyen.cs  Summernote.cs  ThongBaoThayDoi.cs  TinTuc.cs  VaiTro.cs  ViolationReportViewModel.cs  XacThucNguoiDung.cs
Models/Blog/: DanhMuc.cs  DanhMucBaiDang.cs  TinTuc.cs
Models/Contact/: LienHe.cs
Properties/: launchSettings.json
Repository/: DanhMucRepository.cs  IDanhMucRepository.cs
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
Utilities/: AppUtilities.cs
Views/BaoCaoViPham/: Detail.cshtml  Index.cshtml  List.cshtml
Views/Category/: Index.cshtml
Views/DangNhap/: Index.cshtml
Views/DangkyATTP/: Index.cshtml  Index1.cshtml  Index2.cshtml  Test.cshtml
Views/Home/: Guide.cshtml  Index.cshtml  Login.cshtml  _ViewStart.cshtml
Views/Shared/: Default.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _MenuMemberManager.cshtml  _Summernote.cshtml
assets/scss/: _contact.scss  _menu.scss  _post.scss  site.scss
mailssave/: 02d27e1e-755b-4862-b68e-a9d808a7bbdb.eml  05130d87-3aa6-45e0-b786-ba6b7b6ec481.eml  12805598-71a8-4c46-bf5e-be84c496bb9c.eml  1a1296c4-bb51-4013-b247-af113f361f4c.eml  1bb7d40a-fb44-49dd-b7cd-3af02195933a.eml  2a10150c-6050-4ba6-ac80-5e778ea73f4e.eml  2a2daf85-37da-403d-896d-d8bac9102f1e.eml  38a7e2f9-6b27-4749-ae8b-11cfa6262cd0.eml  3ab2dcf4-9889-4e7c-9252-4c3babb9272d.eml  3cac3684-841d-4766-afa7-ca217f3387fb.eml  3cedc096-dbed-4386-b8e9-1bc8ef7bdfe7.eml  448e1665-6094-42fe-9430-81d726906204.eml  4fc2ef54-ce24-4d7c-a17a-47c193fc65dd.eml  57622f79-5186-44de-abbf-f6b844e5aeab.eml  59854b80-f4d0-4cda-86e5-5e22356bfca4.eml  5bedf565-49c1-4c67-a5e2-a6e2cb95ddd4.eml  6179da51-44d0-4e82-9321-ff6fbba4e612.eml  6605225a-f219-419d-93c6-86ed0a31ac7b.eml  68b07863-8cc9-40a6-8d2f-4016d160b5d6.eml  69e7a375-df7c-4c82-9ccd-11aa8185f139.eml  6a83c9c0-5b80-4a9e-bb42-d01615794dd7.eml  6c793fe4-235a-4031-b734-2642bd36c0be.eml  6cac9c8c-d4f5-44c4-b2c8-f4ed0b989590.eml  71323924-6b10-4dae-8476-d97bfc56188d.eml  7713dc53-4cfd-4d9d-8e75-4f063db908da.eml  78cb1bcf-80cd-4ff7-8c1a-9c856e0376de.eml  7a814444-d535-4a70-b466-e4920cbec0a7.eml  89795edc-013f-4dbf-a902-af5866af0eaf.eml  8dcc1220-f996-43d2-a554-e981fab565a4.eml  989d792a-0a97-4f60-8a1b-d59bd108dae7.eml  9b95e145-227f-473e-9f47-d1563add812c.eml  a26bb989-2860-4682-ba47-63f3c7f25d1d.eml  b1ad1955-3f4a-4996-823e-4c548505e532.eml  b56ef5f4-e1c2-4a97-b56c-3ffa2ed413fb.eml  b96fcb1a-4478-4b76-8a99-bc7122fa0254.eml  bad6e788-4371-43b6-86b6-fc7948dffeb0.eml  bda97914-85b1-47bc-8530-b8151e96fd23.eml  be935b61-ea3e-46d4-b9d1-2c3021050986.eml  bef72450-3b0a-4859-98ee-7459c01c9dc4.eml  ca4cd12a-3ca7-4f2a-84fe-fa9bd0830ad2.eml  (+8 more)
smssave/: 0123456789-081f349a-2869-4f94-8303-bd65e86633ab.txt  0123456789-1eefc833-8e83-4e67-b32a-355784bc1ef5.txt  0123456789-36097de8-6c11-467f-af8b-904ddf911c76.txt  0123456789-e46008a3-cc79-48f9-a944-0fcf5cd1f146.txt  0328778334-809088be-234a-4dad-8757-294008eeceea.txt  0328778334-c800ad6b-e8a5-465f-87ec-560200ee4725.txt
wwwroot/assets/css/: style.css
wwwroot/css/: ImageClick.css  site.css
wwwroot/wwwroot/css/: site.css
(+45 files in other folders)
